# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

# Shared secrets are available across all environments.

# shared:
#   api_key: a1B2c3D4e5F6

# Environmental secrets are only available for that specific environment.

development:
  emotion_api_key: EMOTION_API_KEY
  secret_key_base: bbcca93e97d163823102dda47d38042bbae10323ed5770826c5b88b009aee27356b02d7db52f2ea802e245752a736dcd95ef4161c31d411fc8442511ffa2ceeb

test:
  secret_key_base: c6320aef1b5b3a1c195dc109e145ca3368cf7638b7e56d3846831123b2112e1bd863d8d009e9c97ae916b25e3592dc49c5c3c3b4a1ab888a63ce3d030c26e9e1



# Do not keep production secrets in the unencrypted secrets file.
# Instead, either read values from the environment.
# Or, use `bin/rails secrets:setup` to configure encrypted secrets
# and move the `production:` environment over there.

production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
